<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <!-- Key Ctrl + p  >google fonts: insert <link>-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,regular,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- TITLE -->
    <title>Mamon</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container header__container">
            <a href="#" class="header__logo">
                <img class="header__logo-img" src="img/mamon-logo.svg" alt="mamon logo">
                <span class="header__logo-text">mamon</span>
            </a>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Services</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Clients</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Our team</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-btn">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <div class="header__menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Sections -->
        <section class="content">
            <div class="container content__container">
                <h1 class="content__title">We're an independent development agency.</h1>
                <p class="content__text">We understand the intricacies of web development inside-out. That's why we build rock-solid Mobile and Web applications enriched with user-centered visual experiences.</p>
                <a href="#" class="content__btn">Contact Us</a>
            </div>
        </section>
        <section class="services">
            <div class="container services__container">
                <div class="services__heading heading">OUR SERVICES</div>
                <div class="services__row">
                    <div class="services__column">
                        <div class="services__wrap-img">
                            <img src="img/phone.svg" alt="phone logo" class="services__img">
                        </div>
                        <div class="services__info">
                            <div class="services__info-title">Mobile Development</div>
                            <p class="services__info-text">We develop mobile apps for all contemporary mobile platforms. Mamon team builds native and cross-platform solutions.</p>
                        </div>
                    </div>
                    <div class="services__column">
                        <div class="services__wrap-img">
                            <img src="img/monitor.svg" alt="phone logo" class="services__img">
                        </div>
                        <div class="services__info">
                            <div class="services__info-title">Web Development</div>
                            <p class="services__info-text">Mamon offers full range of services from various CMS and frameworks based websites to complex ERP/CRM solutions and e-commerce stores.</p>
                        </div>
                    </div>
                    <div class="services__column">
                        <div class="services__wrap-img">
                            <img src="img/layers.svg" alt="phone logo" class="services__img">
                        </div>
                        <div class="services__info">
                            <div class="services__info-title">Product Design</div>
                            <p class="services__info-text">We create design given the product audience, goal, business domain, technology and the platform for the solution.</p>
                        </div>
                    </div>
                    <div class="services__column">
                        <div class="services__wrap-img">
                            <img src="img/test.svg" alt="phone logo" class="services__img">
                        </div>
                        <div class="services__info">
                            <div class="services__info-title">Quality Assurance</div>
                            <p class="services__info-text">Our QA team ensures high standard of quality of products delivered.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container clients__container">
                <div class="clients__heading heading">OUR SERVICES</div>
                <div class="clients__row">
                    <div class="clients__col">
                        <img src="img/logo-lightspeed.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-trvl.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-spider-strategies.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-tripadvisor.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-shutterfly.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-decos.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-tiqets.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-hotelchamp.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-flitsmeister.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-sap.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-redkix.png" alt="logo clients">
                    </div>
                    <div class="clients__col">
                        <img src="img/logo-nos.png" alt="logo clients">
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container team__container">
                <div class="team__heading heading">OUR TEAM</div>
                <div class="team__row">
                    <div class="team__col">
                        <div class="team__wrap-img">
                            <img src="img/vadim.png" alt="vadim logo" class="team__img">
                        </div>
                        <div class="team__info">
                            <h2 class="team__title">Vadim</h2>
                            <p class="team__text">Managing Director</p>
                        </div>
                    </div>
                    <div class="team__col">
                        <div class="team__wrap-img">
                            <img src="img/sergey.png" alt="vadim logo" class="team__img">
                        </div>
                        <div class="team__info">
                            <h2 class="team__title">Sergey</h2>
                            <p class="team__text">Technology Director</p>
                        </div>
                    </div>
                    <div class="team__col">
                        <div class="team__wrap-img">
                            <img src="img/andrey.png" alt="vadim logo" class="team__img">
                        </div>
                        <div class="team__info">
                            <h2 class="team__title">Andrey</h2>
                            <p class="team__text">Front-end Developer</p>
                        </div>
                    </div>
                    <div class="team__col">
                        <div class="team__wrap-img">
                            <img src="img/alex.png" alt="vadim logo" class="team__img">
                        </div>
                        <div class="team__info">
                            <h2 class="team__title">Alex</h2>
                            <p class="team__text">Front-end Developer</p>
                        </div>
                    </div>
                    <div class="team__col">
                        <div class="team__wrap-img">
                            <img src="img/agneshka.png" alt="vadim logo" class="team__img">
                        </div>
                        <div class="team__info">
                            <h2 class="team__title">Agneshka</h2>
                            <p class="team__text">Mobile Developer</p>
                        </div>
                    </div>
                    <div class="team__col">
                        <div class="team__wrap-img">
                            <img src="img/dmitry.png" alt="vadim logo" class="team__img">
                        </div>
                        <div class="team__info">
                            <h2 class="team__title">Dmitry</h2>
                            <p class="team__text">Back-end Developer</p>
                        </div>
                    </div>
                    <div class="team__col">
                        <div class="team__wrap-img">
                            <img src="img/artyom.png" alt="vadim logo" class="team__img">
                        </div>
                        <div class="team__info">
                            <h2 class="team__title">Artyom</h2>
                            <p class="team__text">Back-end Developer</p>
                        </div>
                    </div>
                    <div class="team__col">
                        <div class="team__wrap-img">
                            <img src="img/evgeny.png" alt="vadim logo" class="team__img">
                        </div>
                        <div class="team__info">
                            <h2 class="team__title">Evgeny</h2>
                            <p class="team__text">Product Designer</p>
                        </div>
                    </div>
                    <div class="team__col">
                        <div class="team__wrap-img">
                            <img src="img/tom.png" alt="vadim logo" class="team__img">
                        </div>
                        <div class="team__info">
                            <h2 class="team__title">Tom</h2>
                            <p class="team__text">Product Designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__container">
            <a href="#" class="footer__logo">
                <img class="footer__img" src="img/mamon-logo.svg" alt="logo mamon">
            </a>
            <div class="footer__socials">
                <a href="#" class="footer__socials-link"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="footer__socials-link"><i class="fa-brands fa-behance"></i></a>
                <a href="#" class="footer__socials-link"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="footer__socials-link"><i class="fa-brands fa-codepen"></i></a>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="js/script.js"></script>
</body>
</html>